# LCF

./: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  LCF.sln  LCF_WPF.csproj  LCF_WPF.sln  LICENSE  LICENSE.md  Program.cs  README.md
Commands/: RelayCommand.cs
Models/: IO_Ports.cs  Port.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
